<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fájl_áthelyező.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sourceFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\bony_labor\ToFonix\lab.msg</Value>
    </Setting>
    <Setting Name="sourceSemFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\bony_labor\ToFonix\lab.sem</Value>
    </Setting>
    <Setting Name="destinationDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">s:\ToFonix</Value>
    </Setting>
    <Setting Name="freqM" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="freqS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="sourceBonyFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">s:\FromFonix\lab.msg</Value>
    </Setting>
    <Setting Name="sourceBonySemFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">s:\FromFonix\lab.sem</Value>
    </Setting>
    <Setting Name="destinationBonyDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\bony_labor\FromFonix</Value>
    </Setting>
    <Setting Name="send" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="receive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="sourcePecsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">n:\szszard.msg</Value>
    </Setting>
    <Setting Name="sourcePecsSemFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">n:\szszard.sem</Value>
    </Setting>
    <Setting Name="destinationPecsDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\pte_labor\teszt\in</Value>
    </Setting>
    <Setting Name="sourcePecsLabFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\pte_labor\teszt\out\szszard.msg</Value>
    </Setting>
    <Setting Name="sourcePecsLabSemFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\pte_labor\teszt\out\szszard.sem</Value>
    </Setting>
    <Setting Name="destinationPecsLabDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">m:\</Value>
    </Setting>
    <Setting Name="psend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="preceive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>